<html>
  <head>
    <title>pastemuhsht</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form action="/paste" method="POST"/>
    <center>
      <table border="0">
	<tr style="height:10%">
	  <td>
	    <h1><font color="#FF5F9F">lick</font>.<font color="#CE9DFF">moe</font>: pastebin with less bullshit.</h1>
	  </td>
	</tr>
	<tr style="height:70%">
	  <td>
	    <textarea name="paste" maxlength="50000" placeholder="paste your shit here..."></textarea>
	  </td>
	</tr>
	<tr>
	  <td>
	    <input type="submit" value="click to lick">
	  </td>
	</tr>
	<tr>
	  <td>
	    <p><b>All paste contents are the responsibility of the uploader.</b></p>
	  </td>
	</tr>
      </table>
    </center>
  </body>
</html>
